.blogContainer {
    width: 100%;
    display: flex;
}


.blogContent {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    box-sizing: border-box;
    gap: 2rem;
}

.blogContent .title {
    display: flex;
}

.blogContent .title span {
    color: #FFF;
    font-family: Degular Display;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 60px */
}

.imagemCotent img {
    width: 100%;
}

.imagemCotent button {
    width: 15%;
    border-radius: 26px;
    border: 1px solid #02FF85;
    background: linear-gradient(94deg, #02FF85 0%, #19FF0A 100%);
    color: #000;
    font-family: Degular;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.imagemCotent  {
    position: relative;
}


.contentImg {
    position: relative;
    bottom: 20%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contentImg span {
    color: #FFF;
    font-family: Degular;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.textContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: start;
}

.textContent span {
    color: #FFF;
    font-family: Degular;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.infosLeft {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.infosLeft {
    padding: 5% 2%;
    align-items: center;
}

.searchBlog {
    width: 100%;
    display: flex;
    padding: 5%;
    position: relative;
}

.searchBlog input {
    width: 80%;
    height: 3.25rem;
    background: transparent;
    border-radius: 0.625rem;
    border: 1px solid rgba(255, 255, 255, 0.20);

    color: #F6F6F6;
    font-family: Degular;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.875rem; /* 187.5% */
    padding: 0% 4%;
    box-sizing: border-box;
}

.searchBlog svg {
    position: absolute;
    right: 25%;
    bottom: 40%;
}

.category {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.category span {
    color: #FFF;
    font-family: Degular;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.375rem;
    text-transform: uppercase;
}

.buttonCategory {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.btnGrop {
    width: 50%;
    position: relative;
    padding: 2% 0%;
    transition: transform 0.5s;
}

.btnGrop img {
    position: absolute;
    top: 35%;
    left: 7%;
}

.btnGrop button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.625rem;
    border: 1px solid #404040;
    width: 75%;
    height: 1.5625rem;
    color: #FFF;
    font-family: Degular;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    background: transparent;
    cursor: pointer;
}

.btnGrop:hover {
    transform: scale(1.1);
}

.lastArticle {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.lastArticleTitle {
    color: #FFF;
    font-family: Degular;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.375rem;
    text-transform: uppercase;
}

.cardArticle {
    display: flex;
    width: 100%;
    height: 4.875rem;
    gap: 1.5rem;
}

.cardArticleImg {
    width: 25%;
}

.cardArticle img {
    height: 4.875rem;
    width: 100%;
    border-radius: 0.6875rem;
}

.cardArticleContent {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    font-family: Degular;
    color: #FFF;
    font-style: normal;
    line-height: normal;

}

.contentDate {
    font-size: 0.75rem;
    font-weight: 400;
}

.contentText {
    font-size: 0.875rem;
    font-weight: 700;
}

.contentTextGreen {
    font-size: 0.875rem;
    font-weight: 400;
    text-decoration-line: underline;
    background: linear-gradient(94deg, #02FF85 0%, #19FF0A 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.searchBlogMobile {
    display: none;
}

.itensRelacionados {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0% 5%;
    box-sizing: border-box;
    gap: 2rem;
}

.itensRelacionadosText span {
    color: #FFF;
    font-family: Degular Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sliderContainer {
    width: 80%;
}

.sliderMobileContainer {
    display: none;
}

@media (max-width: 1024px) {
    .sliderContainer {
        display: none;
    }
    .sliderMobileContainer {
        padding: 5% 0%;
        display: block;
    }
    .blogContainer {
        flex-direction: column;
        padding: 5% 0%;
        box-sizing: border-box;
        width: 100%;
    }

    .blogContent {
        width: 100%;
    }

    .blogContent .title span {
        font-size: 1.5rem;
    }

    .imagemCotent img {
        height: 100%;
    }

    .contentImg {
        position: absolute;
        bottom: 5%;
        left: 5%;
    }

    .contentImg button {
        width: 80%;
        font-size: 1rem;
    }

    .contentImg span {
        font-size: 1rem;
    }

    .textContent {
        padding: 0% 2%;
        box-sizing: border-box;
    }

    .searchBlogMobile {
        width: 100%;
        display: flex;
        padding: 5%;
        position: relative;
        box-sizing: border-box;
    }
    
    .searchBlogMobile input {
        width: 100%;
        height: 3.25rem;
        background: transparent;
        border-radius: 0.625rem;
        border: 1px solid rgba(255, 255, 255, 0.20);
    
        color: #F6F6F6;
        font-family: Degular;
        font-size: 1rem;
        font-style: italic;
        font-weight: 400;
        line-height: 1.875rem; /* 187.5% */
        padding: 0% 4%;
        box-sizing: border-box;
    }

    .cardsGroup {
        gap: 2rem;
    }
    
    .searchBlogMobile svg {
        position: absolute;
        right: 10%;
        bottom: 35%;
    }

    .btnPageGroup {
        display: none;
    }

    .infosLeft {
        width: 100%;
        padding: 10%;
        box-sizing: border-box;
    }

    .searchBlog {
        display: block;
    }

    
}
